<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      .subscribe-btn {
        background-color: black;
        color: white;
        padding: 0.5rem;
        border-radius: 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 2rem;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input {
        padding: 0.7rem;
      }
      ::placeholder {
        color: #999;
        font-style: italic;
      }
      .calc-btn {
        background-color: green;
        padding: 0.7rem;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button
      onclick="
      subscribe()
    "
      class="js-sub-btn subscribe-btn"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders Under $40 = +$10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>
    <input
      type="text"
      id="js-cost-input"
      class="cost-input"
      placeholder="cost of order"
      onkeydown="
      handleCostKeydown(event)
    "
    />
    <button onclick="calculateTotal()" class="calc-btn">Calculate</button>
    <p class="js-result"></p>
    <script>
      String(25);
      console.log("25" - "5");

      window.console.log("window");

      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      function subscribe() {
        const btnElement = document.querySelector(".js-sub-btn");
        if (btnElement.innerText === "Subscribe") {
          btnElement.innerText = "Subscribed";
          btnElement.classList.add("is-subscribed");
        } else {
          btnElement.innerText = "Subscribe";
          btnElement.classList.remove("is-subscribed");
        }
      }
      function calculateTotal() {
        const inputElement = document.querySelector("#js-cost-input");
        let cost = Number(inputElement.value);
        if (cost < 40) {
          cost += 10;
        }
        document.querySelector(".js-result").innerText = `${"$" + cost}`;
      }
    </script>
  </body>
</html>
